name=RDS4Reboot
version=0.0.0
author=dogtopus
maintainer=dogtopus
sentence=A game controller library for current-gen game consoles.
paragraph=RDS4Reboot provides a set of platform-independent, interface-independent APIs for game controller development. It is designed with current generation game consoles in mind and has extensible support for controller authentication.
category=Communication
url=https://github.com/dogtopus/RDS4Reboot
architectures=*
